
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --cor-primaria: hsl(46, 100%, 50%);
    --cor-secundaria: #f8f9fa;
    --cor-texto: #333;
    --cor-titulo-curso: #FFA500;
}

body {
    background-color: white;
    color: var(--cor-texto);
}

.container-principal {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.bloco {
    padding: 15px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.linha-topo {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.bloco-1, .bloco-2 {
    flex: 1;
    margin-bottom: 0;
}

.bloco-2 img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 3px;
}

.linha-titulos {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.bloco-3, .bloco-4 {
    flex: 1;
    text-align: center;
    background-color: var(--cor-secundaria);
    border-color: var(--cor-titulo-curso);
    margin-bottom: 0;
}

.titulo-curso h2 {
    color: var(--cor-titulo-curso);
    font-size: 1.5em;
}

.resumo-curso {
    background-color: #e9ecef;
    border-left: 5px solid var(--cor-primaria);
}

.resumo-curso h3 {
    color: var(--cor-primaria);
    margin-bottom: 10px;
}


.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card-modulo {
    flex-basis: calc(33.33% - 14px);
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card-modulo:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-modulo h4 {
    color: var(--cor-primaria);
    margin-bottom: 5px;
    font-size: 1.1em;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 5px;
}

.card-modulo p {
    font-size: 0.9em;
    margin-bottom: 10px;
    font-style: italic;
    color: #6c757d;
}

.card-modulo ul {
    list-style-type: none;
    margin-left: 0;
}

.card-modulo li {
    font-size: 0.9em;
    margin-bottom: 3px;
    padding-left: 10px;
    position: relative;
}
.card-modulo li::before {
    content: 'â†’'; 
    color: var(--cor-titulo-curso);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


@media (max-width: 992px) {
    .card-modulo {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 768px) {

    .linha-topo, .linha-titulos {
        flex-direction: column;
    }

    .bloco-1, .bloco-2, .bloco-3, .bloco-4 {
        margin-bottom: 20px;
    }
    
    .card-modulo {
        flex-basis: 100%;
    }
}